# VibrationTester

./: build.gradle  local.properties  private_key.pepk  vibration_tester.jks
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/MelquiApps/vibration_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MelquiApps/vibration_test/core/: AppOpenManager.kt  VibrationTesterApplication.kt
app/src/main/java/com/MelquiApps/vibration_test/pages/: SplashActivity.kt  VibrationTesterActivity.kt
app/src/main/res/layout/: activity_splash.xml  activity_vibration_tester.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/MelquiApps/vibration_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
