apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/melquisedequesilva/Documents/Private/VibrationTester/vibration_tester.jks')
            storePassword 'v1br4t1on'
            keyAlias 'Vibration'
            keyPassword 'v1br4t1on'
        }
        release {
            storeFile file('/Users/melquisedequesilva/Documents/Private/VibrationTester/vibration_tester.jks')
            storePassword 'v1br4t1on'
            keyAlias 'Vibration'
            keyPassword 'v1br4t1on'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId 'com.MelquiApps.vibration_test'
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 50
        versionName "1.9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    // Kotlin Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

    // Native banners templates
    implementation project(':nativetemplates')

    // Enabling multidex for fixing a bug
    implementation("androidx.multidex:multidex:2.0.1")

    // Lifecycle events
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
}